{
  "name": "devlinkapi",
  "version": "0.0.1",
  "description": "devlinkup social media api ",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.14",
    "@types/cookie": "^0.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/dotenv": "^8.2.0",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.9",
    "@types/gravatar": "^1.8.1",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mocha": "^8.0.4",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^8.0.29",
    "@types/request": "^2.48.5",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "source-map-support": "^0.5.19",
    "sql.js": "^1.4.0",
    "supertest": "^6.0.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cloudinary": "^1.23.0",
    "concurrently": "^5.3.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "decko": "^1.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.14.1",
    "pg": "^8.5.1",
    "postgres": "^1.0.2",
    "reflect-metadata": "^0.1.10",
    "request": "^2.88.2",
    "typeorm": "0.2.29",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "test:server": "NODE_ENV=test ts-mocha -p tsconfig.json src/**/*.spec.ts",
    "test:client": "npm run test --prefix client",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "server": "nodemon --exec ts-node src/app.ts",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server-dependencies": "npm install",
    "client-dependencies": "npm install --prefix client",
    "install-all-deps": "concurrently \"npm run server-dependencies\" \"npm run client-dependencies\"",
    "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "build": " rm -rf build && tsc"
  }
}
