import { LOCALES } from "../constants";

export default {
  [LOCALES.ENGLISH]: {
    menu: {
      devLink: "Developers",
      post: "Post",
    },
    form: {
      user: "Username",
      pass: "Password",
      email: "Email",
      haveAccount: "Already have an account ?",
      noAccount: "Don't have an account ?",
      login: "Login",
      signUp: "Sign Up",
    },
    meetDev: "Meet the developers",
    viewProfile: "View Profile",
    noDev: "No developers registered yet",
    en: "English",
    et: "Estonia",
    home: "Home",
    explore: "Explore",
    logout: "Logout",
    dashboard: "Dashboard",
    editProfile: "Edit Profile",
    editProfilePic: "Edit profile picture",
    addExp: "Add Experience",
    addEdu: "Add Education",
    deleteAct: "Delete My Account",
    expCred: "Experience crendentials",
    eduCred: "Education crendentails",
    welcome: "Welcome",
    expLabel: {
      company: "Comapany",
      title: "Title",
      years: "Years",
    },
    eduLabel: {
      school: "School",
      degree: "Degree",
      years: "Years",
    },
    status: "* Status",
    save: "Save",
    cancel: "Cancel",
    website: "Website",
    location: "Location",
    skills: "* Skills",
    bio: "Bio",
    addSocail: "Add Social Network Links:",
    optional: "Optional",
    statusInfo: "Give us an idea of where you are in your career",
    companyInfo: "Could be your own company or one you work for",
    webInfo: "Could be your own or a company website",
    locationInfo: "City & state suggested (eg. Tallinn, Estonia)",
    skillsInfo:
      "Please use comma separated values (eg. HTML,CSS,JavaScript,ReactJs)",
    repoInfo:
      "If you want your latest repos and a Github link, include your username",
    aboutInfo: "Tell us a little about yourself",
    required: "required field",
    experience: "Experience",
    expDes:
      "Add any developer/programming positions that you have had in the past",
    jobTitle: "* Job Title",
    jobCompany: "* Company",
    frmDate: "* From Date",
    currJob: "Current Job",
    toDate: "To Date",
    jobDes: "Job Description",
    education: "Education",
    eduDes: "Add any school, bootcamp, etc that you have attended",
    schlOrBoot: "School or Bootcamp",
    degOrCert: "Degree or Certificate",
    fieldOfStudy: "Field Of Study",
    currEdu: "Current Education",
    description: "Description",
    devInfo: "Browse and connect with developers",
    skillSet: "Skill Set",
    noEdu: "No Education",
    noExp: "No Experience",
    position: "Position",
    degree: "Degree",
    present: "Present",
    createProfile: "Create your profile",
    someInfo: "Let's get some information to make your profile stand out",
    back: "Go back",
  },
};
