import { LOCALES } from "../constants";

export default {
  [LOCALES.ESTONIA]: {
    menu: {
      devLink: "Arendajad",
      post: "Postitus",
    },
    form: {
      user: "Kasutajanimi",
      pass: "Parool",
      email: "E-post",
      haveAccount: "On juba konto ?",
      noAccount: "Kas teil pole kontot?",
      login: "Logi sisse",
      signUp: "Registreeri",
    },
    meetDev: "Tutvuge arendajatega",
    viewProfile: "Näita profiili",
    noDev: "Ühtegi arendajat pole veel registreerunud",
    en: "Inglise",
    et: "Eesti",
    home: "Kodu",
    explore: "Avastage",
    logout: "Logi välja",
    dashboard: "Armatuurlaud",
    editProfile: "Muuda profiili",
    editProfilePic: "Profiilipildi muutmine",
    addExp: "Lisage kogemus",
    addEdu: "Lisage haridus",
    deleteAct: "Kustuta minu konto",
    expCred: "Kogege teadmisi",
    eduCred: "Hariduse ristlõksud",
    welcome: "Tere tulemast",
    expLabel: {
      company: "Firma",
      title: "Pealkiri",
      years: "Aastad",
    },
    eduLabel: {
      school: "Kool",
      degree: "Kraad",
      years: "Aastad",
    },
    status: "* Olek",
    save: "Salvestada",
    cancel: "Tühistada",
    website: "Veebilehel",
    location: "Asukoht",
    skills: "* Oskusi",
    bio: "Biograafia",
    addSocail: "Suhtlusvõrgustiku linkide lisamine",
    optional: "Vabatahtlik",
    statusInfo: "anda aimu, kus sa oled oma karjääri",
    companyInfo: "võib olla teie enda ettevõte või see, mille heaks te töötate",
    webInfo: "Võib olla teie enda või ettevõtte veebisait",
    locationInfo: "linn ja riik soovitas (eg. Tallinn, Estonia)",
    skillsInfo:
      "Palun kasutage komadega eraldatud väärtusi (eg. HTML,CSS,JavaScript,ReactJs)",
    repoInfo:
      "Kui soovite oma viimaseid repos ja Github link, lisada oma kasutajanim",
    aboutInfo: "Räägi meile endast vähe",

    required: "nõutav väli",
    experience: "Kogemused",
    expDes:
      "Lisage kõik arendaja / programmeerimise positsioonid, mis teil on varem olnud",
    jobTitle: "* Töö nimetus",
    jobCompany: "* Firma",
    frmDate: "* Kuupäevast",
    currJob: "Praegune töökoht",
    toDate: "Kuupäevani",
    jobDes: "Töö kirjeldus",
    education: "Haridus",
    eduDes: "Lisage kõik koolid, alglaagrid jne, kus olete käinud",
    schlOrBoot: "Kool või Bootcamp",
    degOrCert: "Kraad või tunnistus",
    fieldOfStudy: "Uurimisvaldkond",
    currEdu: "Praegune haridus",
    description: "kirjeldus",
    devInfo: "Sirvige arendajaid ja suhelge nendega",
    skillSet: "Oskuste komplekt",
    noEdu: "Haridust pole",
    noExp: "Kogemusi pole",
    position: "Positsioon",
    degree: "kraadi",
    present: "kohal",
    createProfile: "Looge oma profiil",
    someInfo: "Saame teavet, et teie profiil silma paista",
    back: "Mine tagasi",
  },
};
